Performed comparison of RPKMs generated using original conifer install (v0.2.2) against the amended version of conifer versioned in repo moka-guys/RPKM (conifer.py). The version in the repo contains an if__main__ construction to allow the script to be imported as a module into a wrapper script rpkmanalysis.py. 

1. Generated RPKM for bams at /media/MokaNASadmin/projects/161216_NextGene_RPKManalysis/dupmarkedbam/analysis_bams by using rpkmanalysis.py which is a wrapper script that imports an ammended conifer.py code by running the following code:

python rpkmanalysis.py --bamlist "/media/MokaNASadmin/projects/161216_NextGene_RPKManalysis/dupmarkedbam/analysis_bams/" --output "/home/kevin/Documents/RPKManalysis/output/" --probes "/home/kevin/Documents/RPKManalysis/BRCAnextgene.bed"



2. I generated RPKM data using the original conifer the following way:

3. change directory to where analysis bams are store cd /media/MokaNASadmin/projects/161216_NextGene_RPKManalysis/dupmarkedbam/analysis_bams
4. list the bams to be analysed and assign to variable files=$(ls *deduplicated.bam)
5. Iterate over the list of bams and calculate RPKM using the original conifer installed version
for file in ${files[@]}; do python /home/kevin/Downloads/conifer_v0.2.2/conifer.py rpkm --probes /home/kevin/Documents/RPKManalysis/BRCAnextgene.bed --input /media/MokaNASadmin/projects/161216_NextGene_RPKManalysis/dupmarkedbam/analysis_bams/$file --output /home/kevin/Documents/RPKManalysis/output/test_output/${file%.deduplicated.bam}.txt; done

6. cd to output folder where RPKM data for amended conifer are saved ~/Documents/RPKManalysis/output
7. listed the RPKM files and assigned to variable as files=$(ls *deduplicated.txt)
8. Iterate over each RPKM file and perform diff with RPKMs from data generated by original conifer
for file in ${files[@]}; do diff <(awk 'BEGIN{FS="\t"}{print $3}' /home/kevin/Documents/RPKManalysis/output/test_output/${file%.deduplicated.txt}.txt) <(awk 'BEGIN{FS="\t"}{print $4}' /home/kevin/Documents/RPKManalysis/output/$file); done

9.  There was no difference for any of the RPKM values calculated by the two versions of conifer.